{
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "crons": [
    {
      "path": "/api/cron/store-refresh",
      "schedule": "0 4 * * *"
    }
  ]
}
